<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="3.0" prefHeight="44.0" prefWidth="699.0" text="                                              OTS BANK SYSTEM">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="139.0" text="UserID:" />
      <Label layoutX="116.0" layoutY="213.0" prefHeight="18.0" prefWidth="58.0" text="Password:" />
      <TextField fx:id="UserIDTextFeild" layoutX="187.0" layoutY="135.0" prefHeight="26.0" prefWidth="322.0" />
      <PasswordField layoutX="187.0" layoutY="219.0" onAction="#PasswordTextFeild" prefHeight="26.0" prefWidth="322.0" />
      <Button layoutX="426.0" layoutY="308.0" mnemonicParsing="false" onAction="#CustomerLogInButton" text="Customer Login" />
      <Button layoutX="174.0" layoutY="308.0" mnemonicParsing="false" onAction="#EmployeeLoginButton" text="Employee LogIn" />
      <Button layoutX="324.0" layoutY="368.0" mnemonicParsing="false" onAction="#ExitButton" text="Exit" />
   </children>
</AnchorPane>
